module.exports = {
    avatar: {
        name: '',
        color: 6710886,
        x: 0,
        y: 0,
        r: .6,
        geomType: 'circle',
        bodyType: 'dynamic',
        visionRadius: 12,
        voiceRadius: 7,
        _destX: 0,
        _destY: 0,
        _mapTarget: '',
        _speed: 20,
    },
    obstacle: {
        ownerId: '',
        _hp: 5,
        hp: 5,
        maxHp: 5,
        x: 0,
        y: 0,
        geom: [],
        geomType: 'chain',
        bodyType: 'static'
    },
    spawn: {
        ownerId: '',
        _hp: 10,
        hp: 10,
        maxHp: 10,
        unitType: 'soldier',
        x: 0,
        y: 0,
        r: 2,
        cooldown: 10,
        contested: false
    },
    soldier: {
        ownerId: '',
        damage: 5,
        x: 0,
        y: 0,
        r: .5,
        range: 5,
        ammo: 1,
        geomType: 'circle',
        bodyType: 'dynamic',
        sadLimit: 10,
        sadness: 0,
        _sadness: 0,
        _speed: 5,

    },
    archer: {
        ownerId: '',
        damage: 3,
        range: 10,
        x: 0,
        y: 0,
        r: .5,
        geomType: 'circle',
        bodyType: 'dynamic',
        sadLimit: 10,
        sadness: 0,
        _sadness: 0,
    },
    projectile: {
        ownerId: '',
        attackerId: '',
        defenderId: '',
        x: 0,
        y: 0,
        w: 1,
        h: .2,
        geomType: 'box',
        bodyType: 'dynamic'
    },
}